<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="244.0" prefWidth="435.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".Tela1Controller">
   <children>
      <TextField fx:id="userTxt" layoutX="82.0" layoutY="63.0" prefHeight="25.0" prefWidth="272.0" promptText="Username" />
      <TextField fx:id="senhaTxt" layoutX="82.0" layoutY="97.0" prefHeight="25.0" prefWidth="272.0" promptText="Senha" />
      <Label fx:id="aviso" layoutX="161.0" layoutY="20.0" text="Cadastro">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="186.0" layoutY="205.0" mnemonicParsing="false" onAction="#cadastra" text="Cadastrar" />
      <TextField fx:id="interesseTxt" layoutX="82.0" layoutY="167.0" prefHeight="25.0" prefWidth="272.0" promptText="Interesses" />
      <TextField fx:id="resenhaTxt" layoutX="82.0" layoutY="132.0" prefHeight="25.0" prefWidth="272.0" promptText="Re:Senha" />
   </children>
</AnchorPane>
